### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\dohac\AppData\Local\Temp\xcBsd5o.1\driver_tmp_3.obj
 -Omain.hex
 -logfile=main.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  0h - 5h		(C:\Users\dohac\AppData\Local\Temp\xcBsd5o.1\driver_tmp_3.obj)
  FDCh - FFFh		(C:\Users\dohac\AppData\Local\Temp\xcBsd5o.1\driver_tmp_3.obj)
  400Eh - 400Fh		(C:\Users\dohac\AppData\Local\Temp\xcBsd5o.1\driver_tmp_3.obj)
 Unused ranges:
  6h - FDBh
  1000h - 400Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\dohac\AppData\Local\Temp\xcBsd5o.1\driver_tmp_3.obj)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000FD0 | -- -- -- -- -- -- -- -- -- -- -- -- H1 H1 H1 H1
00000FE0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00004000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
