[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 D:\2024\1-projects\Learning-MCUs\PIC\PIC16\PIC16F877A\Switch-led\firmware\main.c
[v _main main `(i  1 e 2 0 ]
"2660 C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic16f877a.h
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"2681
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2921
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"2942
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"14 D:\2024\1-projects\Learning-MCUs\PIC\PIC16\PIC16F877A\Switch-led\firmware\main.c
[v _main main `(i  1 e 2 0 ]
{
"39
} 0
